# ImSkillBackendProject

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/imporve/skill/accountservice/: AccountServiceApplication.java  AppConstant.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/sql/: account.sql  account_attach_file.sql
account-service/src/test/java/com/imporve/skill/accountservice/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/imporve/skill/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
debt-service/: .project  pom.xml
debt-service/src/main/java/com/imporve/skill/debtservice/: DebtServiceApplication.java
debt-service/src/main/resources/: application.properties
debt-service/src/main/resources/sql/: blacklist.sql  test_account_balance.sql
discovery-server/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
order-service/src/main/resources/sql/: config.sql  order.sql  order_attach_file.sql  test_order.sql  test_order_item.sql
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/sql/: account_balance.sql  account_balance_transaction.sql
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+87 files in other folders)
