server.port=8082
batch.path.config=D:/Test/batch-config.properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=transaction-service

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true