server.port=8080

batch.path.config=D:/Test/batch-config.properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order
## Payment Service Route
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payment
## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
## Order Service Route api order
spring.cloud.gateway.routes[5].id=order-service-order
spring.cloud.gateway.routes[5].uri=lb://order-service/order
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/order/order
##
spring.cloud.gateway.routes[6].id=account-service
spring.cloud.gateway.routes[6].uri=lb://account-service/accounts
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/account/accounts
##
spring.cloud.gateway.routes[7].id=account-service
spring.cloud.gateway.routes[7].uri=lb://account-service/{account-no}
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/account/{account-no}
##
spring.cloud.gateway.routes[8].id=order-service
spring.cloud.gateway.routes[8].uri=lb://order-service/create-order
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/order/create-order